<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H72-wQ-pNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b2H-Jb-7a4">
            <objects>
                <navigationController id="H72-wQ-pNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJw-0e-Oqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LoU-wH-RI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm7-cQ-E2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="458"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Las_Recetitas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="chicken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="949-UH-hvo">
                                <rect key="frame" x="78" y="212" width="259" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Xq2-du-IQV"/>
                                    <constraint firstAttribute="height" constant="45" id="sbV-mu-yGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjD-fA-WGv">
                                <rect key="frame" x="78" y="284" width="259" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OB8-eg-hFG"/>
                                    <constraint firstAttribute="width" constant="260" id="k1s-Jt-nlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Busca">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7e-6l-UBP"/>
                                    <segue destination="1vr-JY-vIO" kind="show" identifier="buscaSegue" id="ufh-af-RNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Busca recetas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czh-M1-I5k">
                                <rect key="frame" x="78" y="163" width="259" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nTX-DK-Ng2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="949-UH-hvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kE-7d-1JR"/>
                            <constraint firstItem="czh-M1-I5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jM-sM-Sc4"/>
                            <constraint firstItem="KjD-fA-WGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mY3-wX-i7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWc-FW-O6h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buscaButton" destination="KjD-fA-WGv" id="NE4-ZP-QOw"/>
                        <outlet property="buscaTextField" destination="949-UH-hvo" id="zyR-1N-gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="434"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UWL-zc-gUD">
            <objects>
                <tableViewController id="1vr-JY-vIO" customClass="TableViewController" customModule="Las_Recetitas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOl-jb-eXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="recetaCell" rowHeight="115" id="Kzn-NP-rKn" customClass="TableViewCell" customModule="Las_Recetitas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="Kzn-NP-rKn" id="VD3-lZ-Wt6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-f3-HBd">
                                            <rect key="frame" x="8" y="8" width="398" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="ag0-d2-XzI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-t6-SEy">
                                            <rect key="frame" x="66" y="50" width="340" height="56"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YBf-f3-HBd" firstAttribute="trailing" secondItem="VD3-lZ-Wt6" secondAttribute="trailingMargin" id="4Kb-hW-WmZ"/>
                                        <constraint firstItem="Frv-t6-SEy" firstAttribute="leading" secondItem="VD3-lZ-Wt6" secondAttribute="leadingMargin" constant="58" id="7A1-bS-inj"/>
                                        <constraint firstItem="Frv-t6-SEy" firstAttribute="top" secondItem="YBf-f3-HBd" secondAttribute="bottom" constant="3" id="ExI-dd-Nn6"/>
                                        <constraint firstItem="YBf-f3-HBd" firstAttribute="top" secondItem="VD3-lZ-Wt6" secondAttribute="topMargin" id="U1m-Ga-x46"/>
                                        <constraint firstItem="YBf-f3-HBd" firstAttribute="trailing" secondItem="Frv-t6-SEy" secondAttribute="trailing" id="gFL-eU-Q0c"/>
                                        <constraint firstItem="Frv-t6-SEy" firstAttribute="bottom" secondItem="VD3-lZ-Wt6" secondAttribute="bottomMargin" id="mSU-La-Zt8"/>
                                        <constraint firstItem="YBf-f3-HBd" firstAttribute="leading" secondItem="VD3-lZ-Wt6" secondAttribute="leadingMargin" id="tPJ-5C-Ru3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="recipeDesc" destination="Frv-t6-SEy" id="of2-uu-4Do"/>
                                    <outlet property="title" destination="YBf-f3-HBd" id="N19-lp-onc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1vr-JY-vIO" id="1s4-HO-tKI"/>
                            <outlet property="delegate" destination="1vr-JY-vIO" id="8F7-EQ-LGy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ESy-DV-jib" kind="show" identifier="verReceta" id="mgH-Ar-LEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo0-98-jNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="434"/>
        </scene>
        <!--Receta View Controller-->
        <scene sceneID="Wnb-03-9fE">
            <objects>
                <viewController id="ESy-DV-jib" customClass="RecetaViewController" customModule="Las_Recetitas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVY-wm-b3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="JIg-SK-gLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcp-Ba-1wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-Tg-5sO">
                                <rect key="frame" x="0.0" y="64" width="414" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="xYr-Ji-l7Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El titulo de la receta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-FJ-CqW">
                                <rect key="frame" x="20" y="253" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WkS-hi-SRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-uu-ee3">
                                <rect key="frame" x="20" y="671" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xe2-Ho-AAn"/>
                                </constraints>
                                <state key="normal" title="Mandar al Watch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mandarAlWatchAction:" destination="ESy-DV-jib" eventType="touchUpInside" id="5vV-kn-97q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-U1-IhG">
                                <rect key="frame" x="20" y="296" width="369" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o4n-3k-Y2r"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DTa-U1-IhG" secondAttribute="trailing" constant="5" id="1kT-KW-45L"/>
                            <constraint firstAttribute="bottom" secondItem="vk6-uu-ee3" secondAttribute="bottom" constant="20" symbolic="YES" id="3KX-Tt-Mcp"/>
                            <constraint firstItem="DTa-U1-IhG" firstAttribute="top" secondItem="gv2-Tg-5sO" secondAttribute="bottom" constant="60" id="6eT-T0-lpa"/>
                            <constraint firstItem="gv2-Tg-5sO" firstAttribute="leading" secondItem="Mcp-Ba-1wb" secondAttribute="leading" id="AUI-a3-y82"/>
                            <constraint firstItem="uUM-FJ-CqW" firstAttribute="trailing" secondItem="vk6-uu-ee3" secondAttribute="trailing" id="BJi-VH-M4l"/>
                            <constraint firstItem="gv2-Tg-5sO" firstAttribute="top" secondItem="CVY-wm-b3Y" secondAttribute="bottom" id="I7w-rC-19d"/>
                            <constraint firstItem="uUM-FJ-CqW" firstAttribute="top" secondItem="gv2-Tg-5sO" secondAttribute="bottom" constant="17" id="Isl-3K-t98"/>
                            <constraint firstItem="uUM-FJ-CqW" firstAttribute="leading" secondItem="Mcp-Ba-1wb" secondAttribute="leadingMargin" id="Rl1-Ki-JoS"/>
                            <constraint firstItem="DTa-U1-IhG" firstAttribute="leading" secondItem="uUM-FJ-CqW" secondAttribute="leading" id="bC5-OM-YOK"/>
                            <constraint firstItem="DTa-U1-IhG" firstAttribute="leading" secondItem="vk6-uu-ee3" secondAttribute="leading" id="gIf-bT-Qpm"/>
                            <constraint firstItem="gv2-Tg-5sO" firstAttribute="centerX" secondItem="uUM-FJ-CqW" secondAttribute="centerX" id="h6L-2j-GFS"/>
                            <constraint firstAttribute="trailing" secondItem="gv2-Tg-5sO" secondAttribute="trailing" id="lkK-Hy-3Va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="DTa-U1-IhG" id="DEU-tn-ypX"/>
                        <outlet property="image" destination="gv2-Tg-5sO" id="8Sf-PM-mHV"/>
                        <outlet property="mandaButton" destination="vk6-uu-ee3" id="dZa-eH-HRD"/>
                        <outlet property="recipeTitle" destination="uUM-FJ-CqW" id="nH7-nN-uL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdJ-Xe-VyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="434"/>
        </scene>
    </scenes>
</document>
